<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
    <script src="https://kit.fontawesome.com/e487e8479a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/icon.png">
</head>
<body>
    
    <header id="header">
        <div class="inner">
            <ul class="header__sns">
                <li><a href="#"></a><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="#"></a><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"></a><i class="fab fa-twitter-square"></i></a></li> 
            </ul>
    
            <ul class="header__search">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>    
            
        <div class="header__logo">
            <i><a href="#">M</a></i>
        </div> 
        <div class="header__menu">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BOARD</a></li>
                <li><a href="#">YOUTUBE</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">LOCATION</a></li>
                <li><span><a href="#">JOIN</a></span></li>
        </ul>
        </div>        
                   
    </header>

    <section id="visual">
        <div class="visual__pic">
            <img src="img/pic1.jpeg" alt="비주얼 사진">
        </div>
        <div class="visual__inner">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut harum ullam possimus non voluptates a distinctio, natus autem in odio.</h2>
        </div>
    </section>

    <section id="brand">
        <div class="brand__inner">
            <article class="brand__inner__01"><img src="img/pic2.jpeg" alt="">
            </article>
            <article class="brand__inner__02">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At unde facilis ab excepturi? Ad voluptates itaque sunt hic nesciunt atque!</p>
                <h4>MORE</h4>
            </article>
            <article class="brand__inner__03">
                <img src="img/pic11.jpeg" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <h4>MORE</h4>
            </article>
            <article class="brand__inner__04">
                <img src="img/pic12.jpeg" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <h4>MORE</h4>
            </article>
        </div>
    </section>

    <section id="news">
        <div class="news__inner">
            <article class="news__inner01"></article>
            <article class="news__inner02"></article>
        </div>
    </section>





</body>
</html>
